apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEyTVRJeApNekF5TWpoYUZ3MDBNakEyTVRJeE16QXlNamhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEVkcrdnNRZzFqVklqdlNhaTNvU0ZNTTU0VEdtOUtUeHJ0TlpNMmdiM0M3Y3NQbEE4MQpOTzVUSm9ERU5GVzF2Kzc2dTRPdzJXandZaG9FQkhJd1RIYnpjM01kV1I5VlJyMllwTFVmOVhoZHpHVnNNZ1h0CjlYaWtJMGN5LzNzZEtYVlRzQmNsYkh1MFI3LzNpa1lKUWFMckpFcFlnb09iZkVkblJvSENTblBTdjVIeG1IUk4KM0huT3dkUkdGOTY5R1gxWGYwckszaHhqUlRIeEFyZ0RCb0dWendTaWd1MFkzTHY0MW1yWkZKNFkzUjFMeVc4eQpxZTNJVW9XUTZVaFh0azZjM1hPRDE4SjhZSnFIRkhoWTVOeFcvTStCaldzeGFnMi9jemxob0tuTkwrQnM4bjhpCnMvdXNDalkwUVduVEJtN1FqT0xpSnVGWTEyd1IvVWRkOVdQVkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJKZUlvOUVIdWkyZUxoeU82bgpoemxqQytIcnd6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFwcHhrUnNSQlRNL1V6dnFoNitCcVVRdWVLVGhaCjVuL2ZvZW9KTG5YbjFBa2ZlL3h1NkZjcWtha05HeTZpZWVwUXFnMW1GYnhNWWdvc0dPUVJ3dEswNGV1NEhUY3kKUGlNT3RBMTgwU3FYV3R4OE16ZDFxdmtUZGVNaWUzVFMvczRxTmR3NGpFbnFkTlV5N2FRQ3BvNlo1NGd3YVpWKwoyZ2hzUzRXMDZyRjVxOTY3QjgrYkIrMjhia1k5dWdMbmYzd2ZqUWE3UlhkVjkzU3lZeVlkb09rM203S0M0d1p5CmxTRndKdjhJamxvc3BreTI0SXprMUd4OEtMOCtKU2FtK3ZxQWlhZFA3Z1NVYXQ0RGlzSVZ0VFRjRW9HYkoyWkcKZmhtR0hGL3ZLVk1HMDltQWgzaFo3L2tLdDVFOU9PSHcyRldxQ05keDAycjUvY0U4TTNJTUY5WlcrQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://2785f041-1f8b-4a4e-a633-fd8e48bd4849.k8s.ondigitalocean.com
  name: do-nyc1-k8s-devops-amisaka
contexts:
- context:
    cluster: do-nyc1-k8s-devops-amisaka
    user: do-nyc1-k8s-devops-amisaka-admin
  name: do-nyc1-k8s-devops-amisaka
current-context: do-nyc1-k8s-devops-amisaka
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-devops-amisaka-admin
  user:
    token: dop_v1_26e15a84786424c2c21d4c5648b4c61f475f627a95e90465bae32c3ef76ecaa9
